<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* custom property */
        :root{
            --secondary-color: purple;
            --primary-color: rgb(95, 95, 131);
            --single-border: 5px solid black;
        }
        h1 {
            color: steelblue;
        }
        #heading-3{
            border: 2px solid var(--secondary-color)
        }
        p{
            /* border-bottom:3px solid var(--secondary-color) */
            border-bottom:var(--single-border)
        }
        .box{
            background-color: var(--secondary-color);
            width: calc(100%-200px);
            height: 100px;
        }
        .pond{
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My Strong Heading-1</h1>
    <h1 class="heading" id="heading-2">My Strong Heading-2</h1>
    <h1 class="heading" id="heading-3">My Strong Heading-3</h1>
    <h1 class="heading" id="heading-4">My Strong Heading-4</h1>
    <div class="box">
        
    </div>
    <div class="pond">
        <p>adfadade</p>
    </div>
</body>
</html>